{
  "name": "@pr0tel/react-sipjs",
  "version": "0.0.9",
  "description": "A customized version of react-sipjs without video access requests and with coturn support.",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build && tsc",
    "prepare": "npm run build" 
  },
  "keywords": [
    "react",
    "sipjs",
    "sip",
    "webrtc",
    "voip",
    "call"
  ],
  "author": "Pr0teL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pr0teL/react-sipjs.git"
  },
  "bugs": {
    "url": "https://github.com/Pr0teL/react-sipjs/issues"
  },
  "homepage": "https://github.com/Pr0teL/react-sipjs#readme",
  "devDependencies": {
    "@types/react": "^18.2.23",
    "react": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "sip.js": "^0.21.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
